// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "04/05/2022 18:13:18"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module task_2 (
	clock,
	reset,
	cash_in,
	purchase,
	present_state,
	next_state,
	cash_return);
input 	clock;
input 	reset;
input 	[1:0] cash_in;
output 	purchase;
output 	[1:0] present_state;
output 	[1:0] next_state;
output 	[1:0] cash_return;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("task_2_v.sdo");
// synopsys translate_on

wire \reset~dataout ;
wire \purchase~27_combout ;
wire \cash_in[1]~dataout ;
wire \cash_in[0]~dataout ;
wire \clock~dataout ;
wire \next_state[0]~reg0_regout ;
wire \Selector2~129_combout ;
wire \purchase~reg0_regout ;
wire \present_state[0]~reg0_regout ;
wire \purchase~30_regout ;
wire \Selector3~28_combout ;
wire \cash_return[1]~reg0_regout ;


// atom is at PIN_54
flex10ke_io \reset~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\reset~dataout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .feedback_mode = "from_pin";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC7_F17
flex10ke_lcell \purchase~27 (
// Equation(s):
// \purchase~27_combout  = !\reset~dataout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\reset~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\purchase~27_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \purchase~27 .clock_enable_mode = "false";
defparam \purchase~27 .lut_mask = "00ff";
defparam \purchase~27 .operation_mode = "normal";
defparam \purchase~27 .output_mode = "comb_only";
defparam \purchase~27 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \cash_in[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\cash_in[1]~dataout ),
	.padio(cash_in[1]));
// synopsys translate_off
defparam \cash_in[1]~I .feedback_mode = "from_pin";
defparam \cash_in[1]~I .operation_mode = "input";
defparam \cash_in[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \cash_in[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\cash_in[0]~dataout ),
	.padio(cash_in[0]));
// synopsys translate_off
defparam \cash_in[0]~I .feedback_mode = "from_pin";
defparam \cash_in[0]~I .operation_mode = "input";
defparam \cash_in[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \clock~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\clock~dataout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .feedback_mode = "from_pin";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC6_F17
flex10ke_lcell \next_state[0]~reg0 (
// Equation(s):
// \next_state[0]~reg0_regout  = DFFEA(!\reset~dataout  & \cash_in[0]~dataout  & (\cash_in[1]~dataout  $ !\next_state[0]~reg0_regout ), GLOBAL(\clock~dataout ), , , , , )

	.dataa(\reset~dataout ),
	.datab(\cash_in[1]~dataout ),
	.datac(\next_state[0]~reg0_regout ),
	.datad(\cash_in[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\next_state[0]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \next_state[0]~reg0 .clock_enable_mode = "false";
defparam \next_state[0]~reg0 .lut_mask = "4100";
defparam \next_state[0]~reg0 .operation_mode = "normal";
defparam \next_state[0]~reg0 .output_mode = "reg_only";
defparam \next_state[0]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_F17
flex10ke_lcell \Selector2~129 (
// Equation(s):
// \Selector2~129_combout  = \cash_in[0]~dataout  & (\cash_in[1]~dataout  & (\purchase~reg0_regout ) # !\cash_in[1]~dataout  & \next_state[0]~reg0_regout ) # !\cash_in[0]~dataout  & \cash_in[1]~dataout 

	.dataa(\cash_in[0]~dataout ),
	.datab(\cash_in[1]~dataout ),
	.datac(\next_state[0]~reg0_regout ),
	.datad(\purchase~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector2~129_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Selector2~129 .clock_enable_mode = "false";
defparam \Selector2~129 .lut_mask = "ec64";
defparam \Selector2~129 .operation_mode = "normal";
defparam \Selector2~129 .output_mode = "comb_only";
defparam \Selector2~129 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_F17
flex10ke_lcell \purchase~reg0 (
// Equation(s):
// \purchase~reg0_regout  = DFFEA(\Selector2~129_combout , GLOBAL(\clock~dataout ), , , \purchase~27_combout , , )

	.dataa(\purchase~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Selector2~129_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\purchase~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \purchase~reg0 .clock_enable_mode = "true";
defparam \purchase~reg0 .lut_mask = "ff00";
defparam \purchase~reg0 .operation_mode = "normal";
defparam \purchase~reg0 .output_mode = "reg_only";
defparam \purchase~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC8_F17
flex10ke_lcell \present_state[0]~reg0 (
// Equation(s):
// \present_state[0]~reg0_regout  = DFFEA(!\reset~dataout  & \next_state[0]~reg0_regout , GLOBAL(\clock~dataout ), , , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~dataout ),
	.datad(\next_state[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\present_state[0]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \present_state[0]~reg0 .clock_enable_mode = "false";
defparam \present_state[0]~reg0 .lut_mask = "0f00";
defparam \present_state[0]~reg0 .operation_mode = "normal";
defparam \present_state[0]~reg0 .output_mode = "reg_only";
defparam \present_state[0]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_F17
flex10ke_lcell \purchase~30 (
// Equation(s):
// \purchase~30_regout  = DFFEA(\Selector2~129_combout , GLOBAL(\clock~dataout ), , , \purchase~27_combout , , )

	.dataa(\purchase~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Selector2~129_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\purchase~30_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \purchase~30 .clock_enable_mode = "true";
defparam \purchase~30 .lut_mask = "ff00";
defparam \purchase~30 .operation_mode = "normal";
defparam \purchase~30 .output_mode = "reg_only";
defparam \purchase~30 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_F17
flex10ke_lcell \Selector3~28 (
// Equation(s):
// \Selector3~28_combout  = \cash_in[0]~dataout  & (\cash_in[1]~dataout  & \cash_return[1]~reg0_regout ) # !\cash_in[0]~dataout  & \next_state[0]~reg0_regout 

	.dataa(\cash_in[0]~dataout ),
	.datab(\next_state[0]~reg0_regout ),
	.datac(\cash_in[1]~dataout ),
	.datad(\cash_return[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector3~28_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Selector3~28 .clock_enable_mode = "false";
defparam \Selector3~28 .lut_mask = "e444";
defparam \Selector3~28 .operation_mode = "normal";
defparam \Selector3~28 .output_mode = "comb_only";
defparam \Selector3~28 .packed_mode = "false";
// synopsys translate_on

// atom is at LC4_F17
flex10ke_lcell \cash_return[1]~reg0 (
// Equation(s):
// \cash_return[1]~reg0_regout  = DFFEA(\Selector3~28_combout , GLOBAL(\clock~dataout ), , , \purchase~27_combout , , )

	.dataa(\purchase~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Selector3~28_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cash_return[1]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \cash_return[1]~reg0 .clock_enable_mode = "true";
defparam \cash_return[1]~reg0 .lut_mask = "ff00";
defparam \cash_return[1]~reg0 .operation_mode = "normal";
defparam \cash_return[1]~reg0 .output_mode = "reg_only";
defparam \cash_return[1]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_82
flex10ke_io \purchase~I (
	.datain(\purchase~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(purchase));
// synopsys translate_off
defparam \purchase~I .feedback_mode = "none";
defparam \purchase~I .operation_mode = "output";
defparam \purchase~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_78
flex10ke_io \present_state[0]~I (
	.datain(\present_state[0]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(present_state[0]));
// synopsys translate_off
defparam \present_state[0]~I .feedback_mode = "none";
defparam \present_state[0]~I .operation_mode = "output";
defparam \present_state[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_22
flex10ke_io \present_state[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(present_state[1]));
// synopsys translate_off
defparam \present_state[1]~I .feedback_mode = "none";
defparam \present_state[1]~I .operation_mode = "output";
defparam \present_state[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_79
flex10ke_io \next_state[0]~I (
	.datain(\next_state[0]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(next_state[0]));
// synopsys translate_off
defparam \next_state[0]~I .feedback_mode = "none";
defparam \next_state[0]~I .operation_mode = "output";
defparam \next_state[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_38
flex10ke_io \next_state[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(next_state[1]));
// synopsys translate_off
defparam \next_state[1]~I .feedback_mode = "none";
defparam \next_state[1]~I .operation_mode = "output";
defparam \next_state[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_81
flex10ke_io \cash_return[0]~I (
	.datain(\purchase~30_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(cash_return[0]));
// synopsys translate_off
defparam \cash_return[0]~I .feedback_mode = "none";
defparam \cash_return[0]~I .operation_mode = "output";
defparam \cash_return[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_80
flex10ke_io \cash_return[1]~I (
	.datain(\cash_return[1]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(cash_return[1]));
// synopsys translate_off
defparam \cash_return[1]~I .feedback_mode = "none";
defparam \cash_return[1]~I .operation_mode = "output";
defparam \cash_return[1]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
