|task1
A[0] => Add2.IN8
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Cin => Add1.IN10
Cin => Add3.IN10
Result[0] <= temp[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= temp[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= temp[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= temp[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= temp[4]~4.DB_MAX_OUTPUT_PORT_TYPE
add_sub => temp[4]~4.OUTPUTSELECT
add_sub => temp[3]~3.OUTPUTSELECT
add_sub => temp[2]~2.OUTPUTSELECT
add_sub => temp[1]~1.OUTPUTSELECT
add_sub => temp[0]~0.OUTPUTSELECT


